



INSERT INTO mrbeer.ESTILO_CERVEJA values (1, 'Amber Ale', 'Ale');
INSERT INTO mrbeer.ESTILO_CERVEJA values (2, 'American Amber Ale', 'Ale');
INSERT INTO mrbeer.ESTILO_CERVEJA values (3, 'American IPA', 'Ale');
INSERT INTO mrbeer.ESTILO_CERVEJA values (4, 'American Lager', 'Lager');
INSERT INTO mrbeer.ESTILO_CERVEJA values (5, 'American Pale Ale', 'Ale');
INSERT INTO mrbeer.ESTILO_CERVEJA values (6, 'Belgian Blond Ale', 'Ale');
INSERT INTO mrbeer.ESTILO_CERVEJA values (7, 'Belgian Pale Ale', 'Ale');
INSERT INTO mrbeer.ESTILO_CERVEJA values (8, 'Belgian Strong Ale', 'Ale');
INSERT INTO mrbeer.ESTILO_CERVEJA values (9, 'Belgian Tripel', 'Ale');
INSERT INTO mrbeer.ESTILO_CERVEJA values (10, 'Blonde Ale', 'Ale');
INSERT INTO mrbeer.ESTILO_CERVEJA values (11, 'Bohemian Pilsner', 'Lager');
INSERT INTO mrbeer.ESTILO_CERVEJA values (12, 'Brown Ale', 'Ale');
INSERT INTO mrbeer.ESTILO_CERVEJA values (13, 'Doppelbock', 'Lager');
INSERT INTO mrbeer.ESTILO_CERVEJA values (14, 'Dortmunder Export', 'Lager');
INSERT INTO mrbeer.ESTILO_CERVEJA values (15, 'Dubbel', 'Ale');
INSERT INTO mrbeer.ESTILO_CERVEJA values (16, 'Dunkel', 'Lager');
INSERT INTO mrbeer.ESTILO_CERVEJA values (17, 'Dunkelweizen', 'Ale');
INSERT INTO mrbeer.ESTILO_CERVEJA values (18, 'English Pale Ale', 'Ale');
INSERT INTO mrbeer.ESTILO_CERVEJA values (19, 'Extra Special Bitter', 'Ale');
INSERT INTO mrbeer.ESTILO_CERVEJA values (20, 'Fruit Beer', 'Ale');
INSERT INTO mrbeer.ESTILO_CERVEJA values (21, 'German Pils', 'Lager');
INSERT INTO mrbeer.ESTILO_CERVEJA values (22, 'Helles', 'Lager');
INSERT INTO mrbeer.ESTILO_CERVEJA values (23, 'Helles Bock', 'Lager');
INSERT INTO mrbeer.ESTILO_CERVEJA values (24, 'Hopweiss', 'Ale');
INSERT INTO mrbeer.ESTILO_CERVEJA values (25, 'Imperial IPA', 'Ale');
INSERT INTO mrbeer.ESTILO_CERVEJA values (26, 'Imperial Pils', 'Lager');
INSERT INTO mrbeer.ESTILO_CERVEJA values (27, 'Imperial Red Ale', 'Ale');
INSERT INTO mrbeer.ESTILO_CERVEJA values (28, 'Imperial Pale Lager', 'Lager');
INSERT INTO mrbeer.ESTILO_CERVEJA values (29, 'India Pale Ale', 'Ale');
INSERT INTO mrbeer.ESTILO_CERVEJA values (30, 'India Pale Lager', 'Lager');
INSERT INTO mrbeer.ESTILO_CERVEJA values (31, 'IPA', 'Ale');
INSERT INTO mrbeer.ESTILO_CERVEJA values (32, 'Irish Red Ale', 'Ale');
INSERT INTO mrbeer.ESTILO_CERVEJA values (33, 'Kellerbier', 'Lager');
INSERT INTO mrbeer.ESTILO_CERVEJA values (34, 'Kolsh', 'Ale');
INSERT INTO mrbeer.ESTILO_CERVEJA values (35, 'Pale Lager', 'Lager');
INSERT INTO mrbeer.ESTILO_CERVEJA values (36, 'Porter', 'Ale');
INSERT INTO mrbeer.ESTILO_CERVEJA values (37, 'Robust Porter', 'Ale');
INSERT INTO mrbeer.ESTILO_CERVEJA values (38, 'Saison', 'Ale');
INSERT INTO mrbeer.ESTILO_CERVEJA values (39, 'Schwarzbier', 'Lager');
INSERT INTO mrbeer.ESTILO_CERVEJA values (40, 'Specialty', 'Lager');
INSERT INTO mrbeer.ESTILO_CERVEJA values (41, 'Specialty Beer', 'Ale');
INSERT INTO mrbeer.ESTILO_CERVEJA values (42, 'Spice|Herb|Vegetable Beer', 'Ale');
INSERT INTO mrbeer.ESTILO_CERVEJA values (43, 'STOUT', 'Ale');
INSERT INTO mrbeer.ESTILO_CERVEJA values (44, 'Sweet Stout', 'Ale');
INSERT INTO mrbeer.ESTILO_CERVEJA values (45, 'Vienna Lager', 'Lager');
INSERT INTO mrbeer.ESTILO_CERVEJA values (46, 'Weizen', 'Ale');
INSERT INTO mrbeer.ESTILO_CERVEJA values (47, 'Weizenbock', 'Ale');
INSERT INTO mrbeer.ESTILO_CERVEJA values (48, 'Winter Ale', 'Ale');
INSERT INTO mrbeer.ESTILO_CERVEJA values (49, 'Witbier', 'Ale');











