#INSERT PAIS

INSERT INTO mrbeer.pais values (1,'Alemanha	');
INSERT INTO mrbeer.pais values (2,'Belgica');
INSERT INTO mrbeer.pais values (3,'Brasil');
INSERT INTO mrbeer.pais values (4,'Estados Unidos');
INSERT INTO mrbeer.pais values (5,'Inglaterra');
INSERT INTO mrbeer.pais values (6,'Republica Tcheca');

#INSERT CATEGORIA
INSERT INTO mrbeer.categoria values (1, 'Bebidas');
INSERT INTO mrbeer.categoria values (2, 'Vestuario');
INSERT INTO mrbeer.categoria values (3, 'Acessorios');

INSERT INTO mrbeer.PRODUTO values (1,'Cerveja Riegele Augustus',25.99 ,30,NULL,1);
INSERT INTO mrbeer.PRODUTO values (2,'Cerveja Riegele Commerzienrat Privat', 27.80,30,NULL,1);
INSERT INTO mrbeer.PRODUTO values (3,'Cerveja Riegele Speziator', 26.00,30,NULL,1);
INSERT INTO mrbeer.PRODUTO values (4,'Cerveja Riegele Weisse', 25.99,30,NULL,1);
INSERT INTO mrbeer.PRODUTO values (5,'Kloster Doppelbock',26.50 ,30,NULL,1);
INSERT INTO mrbeer.PRODUTO values (6,'Kloster Weisse Hell', 25.25,30,NULL,1);
INSERT INTO mrbeer.PRODUTO values (7,'Kloster Dunsse Dunkel', 27.50,30,NULL,1);
INSERT INTO mrbeer.PRODUTO values (8,'Kloster Gold Hell', 25.00,30,NULL,1);
INSERT INTO mrbeer.PRODUTO values (9,'Kloster Export Dunkel', 26.00,30,NULL,1);
INSERT INTO mrbeer.PRODUTO values (10,'Hasen Augsburger Original', 27.75,30,NULL,1);
INSERT INTO mrbeer.PRODUTO values (11,'Hasen Extra', 26.99,30,NULL,1);
INSERT INTO mrbeer.PRODUTO values (12,'Hasen Hell', 25.50,30,NULL,1);
INSERT INTO mrbeer.PRODUTO values (13,'Hasen Weisser Hase', 27.00,30,NULL,1);
INSERT INTO mrbeer.PRODUTO values (14,'Cerveja Riegele AlkoholFrei', 26.50,30,NULL,1);




INSERT INTO mrbeer.PRODUTO values (15,'Du Bocq Blanche Namur', 26.50,30,NULL,1);
INSERT INTO mrbeer.PRODUTO values (16,'Du Bocq Blanche Namur', 26.50,30,NULL,1);
INSERT INTO mrbeer.PRODUTO values (17,'Du Bocq Deugniet', 26.50,30,NULL,1);
INSERT INTO mrbeer.PRODUTO values (18,'Du Bocq Gauloise 10 Triple Blonde', 26.50,30,NULL,1);
INSERT INTO mrbeer.PRODUTO values (19,'Du Bocq Gauloise Ambre', 26.50,30,NULL,1);
INSERT INTO mrbeer.PRODUTO values (20,'Du Bocq Gauloise Ambree', 26.50,30,NULL,1);
INSERT INTO mrbeer.PRODUTO values (21,'Du Bocq Gauloise Blonde', 26.50,30,NULL,1);
INSERT INTO mrbeer.PRODUTO values (22,'Du Bocq Gauloise Blonde', 26.50,30,NULL,1);
INSERT INTO mrbeer.PRODUTO values (23,'Du Bocq Gauloise Brune', 26.50,30,NULL,1);
INSERT INTO mrbeer.PRODUTO values (24,'Du Bocq Gauloise Fruits Ruges', 26.50,30,NULL,1);
INSERT INTO mrbeer.PRODUTO values (25,'Du Bocq Redbocq', 26.50,30,NULL,1);
INSERT INTO mrbeer.PRODUTO values (26,'Du Bocq Saison 1858', 26.50,30,NULL,1);
INSERT INTO mrbeer.PRODUTO values (27,'Du Bocq Saison 1859', 26.50,30,NULL,1);
INSERT INTO mrbeer.PRODUTO values (28,'Du bocq Apple Bocq', 26.50,30,NULL,1);
INSERT INTO mrbeer.PRODUTO values (29,'Brunehaut Gluten Free Bio Blond', 26.50,30,NULL,1);
INSERT INTO mrbeer.PRODUTO values (30,'Brunehaut Gluten Free Bio Amber', 26.50,30,NULL,1);
INSERT INTO mrbeer.PRODUTO values (31,'Brunehaut Gluten Free Bio Wit', 26.50,30,NULL,1);
INSERT INTO mrbeer.PRODUTO values (32,'Brunehaut Gluten Free Bio Triple', 26.50,30,NULL,1);
INSERT INTO mrbeer.PRODUTO values (33,'St.Martin Abbey Blond', 26.50,30,NULL,1);
INSERT INTO mrbeer.PRODUTO values (34,'St.Martin Abbey Brune', 26.50,30,NULL,1);
INSERT INTO mrbeer.PRODUTO values (35,'St.Martin Abbey Triple', 26.50,30,NULL,1);
INSERT INTO mrbeer.PRODUTO values (36,'St.Martin Abbey Triple', 26.50,30,NULL,1);
INSERT INTO mrbeer.PRODUTO values (37,'Du Bocq Blanche Namur Rosee', 26.50,30,NULL,1);



INSERT INTO mrbeer.PRODUTO values (38,'Tereza Extra Hop Mr.Beer', 26.50,30,NULL,1);
INSERT INTO mrbeer.PRODUTO values (39,'Santa Muerte Nut Brown Ale', 26.50,30,NULL,1);
INSERT INTO mrbeer.PRODUTO values (40,'Cerveja Santa Muerte Session Ipa', 26.50,30,NULL,1);
INSERT INTO mrbeer.PRODUTO values (41,'Ceveja Mr.Beer Outlaw Hopweiss', 26.50,30,NULL,1);
INSERT INTO mrbeer.PRODUTO values (42,'Cerveja Mr.Beer Real Pilsen', 26.50,30,NULL,1);
INSERT INTO mrbeer.PRODUTO values (43,'Cerveja Mr.Beer Wild Single Hop', 26.50,30,NULL,1);
INSERT INTO mrbeer.PRODUTO values (44,'Tereza Extra Hop Mr.Beer', 26.50,30,NULL,1);
INSERT INTO mrbeer.PRODUTO values (45,'Cerveja Mr.Beer 5Pilsen', 26.50,30,NULL,1);
INSERT INTO mrbeer.PRODUTO values (46,'Cerveja Apache Pale Ale', 26.50,30,NULL,1);
INSERT INTO mrbeer.PRODUTO values (47,'Hip Hop Ipa', 26.50,30,NULL,1);
INSERT INTO mrbeer.PRODUTO values (48,'Stout Metal', 26.50,30,NULL,1);




INSERT INTO mrbeer.PRODUTO values (49,'Cerveja Caldera Ashland Amber Ale', 26.50,30,NULL,1);
INSERT INTO mrbeer.PRODUTO values (50,'Cerveja Caldera Ipa', 26.50,30,NULL,1);
INSERT INTO mrbeer.PRODUTO values (51,'Cerveja Caldera Lawnmover Lager', 26.50,30,NULL,1);
INSERT INTO mrbeer.PRODUTO values (52,'Cerveja Cldera Pale Ale', 26.50,30,NULL,1);
INSERT INTO mrbeer.PRODUTO values (53,'Cerveja Caldera Pilot Rocker Porter', 26.50,30,NULL,1);
INSERT INTO mrbeer.PRODUTO values (54,'Cerveja Aviator Devils Tramping Ground Tripel', 26.50,30,NULL,1);
INSERT INTO mrbeer.PRODUTO values (55,'Cerveja Aviator Wide Open', 26.50,30,NULL,1);
INSERT INTO mrbeer.PRODUTO values (56,'Cerveja Aviator Hog Wild', 26.50,30,NULL,1);
INSERT INTO mrbeer.PRODUTO values (57,'Cerveja Aviator Saison de Aviator', 26.50,30,NULL,1);
INSERT INTO mrbeer.PRODUTO values (58,'Cerveja Aviator Madbeach', 26.50,30,NULL,1);
INSERT INTO mrbeer.PRODUTO values (59,'Hop Valley Double-D Blonde', 26.50,30,NULL,1);
INSERT INTO mrbeer.PRODUTO values (60,'Hop Valley Vanilla Infused Porter(V.I.P)', 26.50,30,NULL,1);
INSERT INTO mrbeer.PRODUTO values (61,'Hop Valley Aplha Centauri Imperial India Pale Ale', 26.50,30,NULL,1);
INSERT INTO mrbeer.PRODUTO values (62,'Hop Valley Festeroo Winter Ale', 26.50,30,NULL,1);
INSERT INTO mrbeer.PRODUTO values (63,'Hop Valley Proxima Ipa', 26.50,30,NULL,1);
INSERT INTO mrbeer.PRODUTO values (64,'Hop Valley Citrus Mistress Ipa', 26.50,30,NULL,1);
INSERT INTO mrbeer.PRODUTO values (65,'Hop Valley 541 American Lager', 26.50,30,NULL,1);
INSERT INTO mrbeer.PRODUTO values (66,'Hop Valley Alphadelic Ipa', 26.50,30,NULL,1);
INSERT INTO mrbeer.PRODUTO values (67,'Oakshire Amber', 26.50,30,NULL,1);
INSERT INTO mrbeer.PRODUTO values (68,'Caldera Hop Hash', 26.50,30,NULL,1);
INSERT INTO mrbeer.PRODUTO values (69,'Caldera Hopportunity Knocks', 26.50,30,NULL,1);
INSERT INTO mrbeer.PRODUTO values (70,'Worthy Farm Out Saison', 26.50,30,NULL,1);
INSERT INTO mrbeer.PRODUTO values (71,'Caldera Ginger Beer', 26.50,30,NULL,1);
INSERT INTO mrbeer.PRODUTO values (72,'Worthy Imperial Ipa', 26.50,30,NULL,1);
INSERT INTO mrbeer.PRODUTO values (73,'Worthy Eruption', 26.50,30,NULL,1);
INSERT INTO mrbeer.PRODUTO values (74,'Worthy Easy Day Kolsh', 26.50,30,NULL,1);
INSERT INTO mrbeer.PRODUTO values (75,'Worthy Lights Out Stout', 26.50,30,NULL,1);
INSERT INTO mrbeer.PRODUTO values (76,'Worthy Pale Ale', 26.50,30,NULL,1);
INSERT INTO mrbeer.PRODUTO values (77,'Worthy Ipa', 26.50,30,NULL,1);
INSERT INTO mrbeer.PRODUTO values (78,'asecamp Pilgrimage Saison', 26.50,30,NULL,1);
INSERT INTO mrbeer.PRODUTO values (79,'Basecamp In-Tents Ipl', 26.50,30,NULL,1);
INSERT INTO mrbeer.PRODUTO values (80,'Basecamp S'More Stout', 26.50,30,NULL,1);




INSERT INTO mrbeer.PRODUTO values (81,'Batemans Black Pepper Ale', 26.50,30,NULL,1);
INSERT INTO mrbeer.PRODUTO values (82,'Batemans Combined Harvest', 26.50,30,NULL,1);
INSERT INTO mrbeer.PRODUTO values (83,'Batemans Victory Ale', 26.50,30,NULL,1);
INSERT INTO mrbeer.PRODUTO values (84,'Batemans Dark Lord', 26.50,30,NULL,1);
INSERT INTO mrbeer.PRODUTO values (85,'Batemans Triple X', 26.50,30,NULL,1);
INSERT INTO mrbeer.PRODUTO values (86,'Batemans Mocha', 26.50,30,NULL,1);



INSERT INTO mrbeer.PRODUTO values (87,'Primator Premium', 26.50,30,NULL,1);
INSERT INTO mrbeer.PRODUTO values (88,'Primator Weizen', 26.50,30,NULL,1);
INSERT INTO mrbeer.PRODUTO values (89,'Primator Premium Dark', 26.50,30,NULL,1);
INSERT INTO mrbeer.PRODUTO values (90,'Primator Stout', 26.50,30,NULL,1);
INSERT INTO mrbeer.PRODUTO values (91,'Primator Polotmavy 13', 26.50,30,NULL,1);
INSERT INTO mrbeer.PRODUTO values (92,'Primator Exkluziv 16', 26.50,30,NULL,1);
INSERT INTO mrbeer.PRODUTO values (93,'Primator English Pale Ale', 26.50,30,NULL,1);
INSERT INTO mrbeer.PRODUTO values (94,'Primator Rytirsky 21', 26.50,30,NULL,1);
INSERT INTO mrbeer.PRODUTO values (95,'Primator Double 24', 26.50,30,NULL,1);
INSERT INTO mrbeer.PRODUTO values (96,'Primator IPA', 26.50,30,NULL,1);



#INSERT VESTUARIO
INSERT INTO mrbeer.PRODUTO values (97,'Camiseta Mrbeer Cinza', 80.00,30,NULL,2);
INSERT INTO mrbeer.PRODUTO values (98,'Camiseta Mrbeer Laranja', 80.00,30,NULL,2);
INSERT INTO mrbeer.PRODUTO values (99,'Camiseta Mrbeer Azul', 80.00,30,NULL,2);
INSERT INTO mrbeer.PRODUTO values (100,'Camisa Mrbeer Chumbo', 100.00,30,NULL,2);
INSERT INTO mrbeer.PRODUTO values (101,'Avental Mrbeer Preto', 45.00,30,NULL,2);
INSERT INTO mrbeer.PRODUTO values (102,'Bone Mrbeer Preto/Amarelo', 70.00,30,NULL,2);



#INSERT ACESSORIOS

INSERT INTO mrbeer.PRODUTO values (103,'Balde Mrbeer Amarelo', 120.00,20,NULL,3);
INSERT INTO mrbeer.PRODUTO values (104,'Balde Mrbeer Azul', 120.00,20,NULL,3);
INSERT INTO mrbeer.PRODUTO values (105,'Balde Mrbeer Preto', 120.00,20,NULL,3);
INSERT INTO mrbeer.PRODUTO values (106,'Growler Mrbeer Branco', 85.00,15,NULL,3);
INSERT INTO mrbeer.PRODUTO values (107,'Growler Mrbeer Branco', 85.00,15,NULL,3);
INSERT INTO mrbeer.PRODUTO values (108,'Bolacha Mrbeer', 5.00,100,NULL,3);