

INSERT INTO mrbeer.pais values (1,'Alemanha	');
INSERT INTO mrbeer.pais values (2,'Belgica');
INSERT INTO mrbeer.pais values (3,'Brasil');
INSERT INTO mrbeer.pais values (4,'Estados Unidos');
INSERT INTO mrbeer.pais values (5,'Inglaterra');
INSERT INTO mrbeer.pais values (6,'Republica Tcheca');



--ALEMANHA (ESTA OK)
#(cd_cerveja, ds_amargor_cerv, pe_alcool_cerv, cd_estilo_cerv,cd_pais,cd_produto,ml_cerv)	

INSERT INTO mrbeer.CERVEJA values (1, 'Leve', 8.0,47,1,1,500);
INSERT INTO mrbeer.CERVEJA values (2, 'Leve', 5.2,22,1,2,500);
INSERT INTO mrbeer.CERVEJA values (3, 'Leve', 7.5,,13,3,500);
INSERT INTO mrbeer.CERVEJA values (4, 'Leve', 5.0,46,1,4,500);
INSERT INTO mrbeer.CERVEJA values (5, 'Leve', 07.4,13,1,5,500);
INSERT INTO mrbeer.CERVEJA values (6, 'Leve', 05.2,46,1,6,500);
INSERT INTO mrbeer.CERVEJA values (7, 'Leve', 05.2,17,1,7,500);
INSERT INTO mrbeer.CERVEJA values (8, 'Leve', 05.4,22,1,8,500);
INSERT INTO mrbeer.CERVEJA values (9, 'Leve', 05.4,16,1,9,500);
INSERT INTO mrbeer.CERVEJA values (10, 'Leve', 05.4,33,1,10,500);
INSERT INTO mrbeer.CERVEJA values (11, 'Leve', 05.4,14,1,11,500);
INSERT INTO mrbeer.CERVEJA values (12, 'Leve', 05.0,22,1,12,500);
INSERT INTO mrbeer.CERVEJA values (13, 'Leve', 05.2,46,1,13,500);
INSERT INTO mrbeer.CERVEJA values (14, 'Baixo', 00.4,40,1,14,500);


#BELGICA (ESTA OK)


INSERT INTO mrbeer.CERVEJA values (15, 'Leve', 04.5,49,2,15,330);
INSERT INTO mrbeer.CERVEJA values (16, 'Leve', 04.5,49,2,16.750);
INSERT INTO mrbeer.CERVEJA values (17, 'Leve', 07.5,8,2,17,330);
INSERT INTO mrbeer.CERVEJA values (18, 'Leve', 09.7,9,2,18,330);
INSERT INTO mrbeer.CERVEJA values (19, 'Leve', 05.5,7,2,19,750);
INSERT INTO mrbeer.CERVEJA values (20, 'Leve', 05.5,7,2,20,330);
INSERT INTO mrbeer.CERVEJA values (21, 'Leve', 06.3,6,2,21,330);
INSERT INTO mrbeer.CERVEJA values (22, 'Leve', 06.3,6,2,22,750);
INSERT INTO mrbeer.CERVEJA values (23, 'Leve', 08.1,15,2,23,330);
INSERT INTO mrbeer.CERVEJA values (24, 'Leve', 08.2,20,2,23,330);
INSERT INTO mrbeer.CERVEJA values (25, 'Leve', 03.1,20,2,25,250);
INSERT INTO mrbeer.CERVEJA values (26, 'Leve', 06.4,38,2,26,330);
INSERT INTO mrbeer.CERVEJA values (27, 'Leve', 06.4,38,2,27,750);
INSERT INTO mrbeer.CERVEJA values (28, 'Leve', 03.1,20,2,28,250);
INSERT INTO mrbeer.CERVEJA values (29, 'Leve', 06.5,6,2,29,330);
INSERT INTO mrbeer.CERVEJA values (30, 'Leve', 06.5,7,2,30,330);
INSERT INTO mrbeer.CERVEJA values (31, 'Leve', 05.0,49,2,31,330);
INSERT INTO mrbeer.CERVEJA values (32, 'Leve', 08.0,9,2,32,330);
INSERT INTO mrbeer.CERVEJA values (33, 'Leve', 07.0,6,2,33,330);
INSERT INTO mrbeer.CERVEJA values (34, 'Leve', 8.0,15,2,34,330);
INSERT INTO mrbeer.CERVEJA values (35, 'Leve', 9.0,9,2,35,330);
INSERT INTO mrbeer.CERVEJA values (36, 'Leve', 09.0,9,2,36,750);
INSERT INTO mrbeer.CERVEJA values (37, 'Leve', 03.4,20,2,37,330);'



#BRASIL (ESTA OK)
INSERT INTO mrbeer.CERVEJA values (38, 'Medio',05.0,11,3,38,330);
INSERT INTO mrbeer.CERVEJA values (39, 'Medio',04.5,12,3,39,355);
INSERT INTO mrbeer.CERVEJA values (40, 'Medio',4.5,5,3,40,355);
INSERT INTO mrbeer.CERVEJA values (41, 'Medio',5.2,24,3,41,600);
INSERT INTO mrbeer.CERVEJA values (42, 'Leve',4.5,21,3,42,600);
INSERT INTO mrbeer.CERVEJA values (43, 'Leve',4.5,35,3,43,600);
INSERT INTO mrbeer.CERVEJA values (44, 'Medio',05.0,11,3,44,600);
INSERT INTO mrbeer.CERVEJA values (45, 'Leve',5.0,21,3,45,355);
INSERT INTO mrbeer.CERVEJA values (46, 'Medio',4.9,5,3,46,600);
INSERT INTO mrbeer.CERVEJA values (47, 'Medio',05.6,43,3,47,600);
INSERT INTO mrbeer.CERVEJA values (48, 'Medio',05.5,40,3,48,600);




#ESTADOS UNIDOS (ESTA OK)

INSERT INTO mrbeer.CERVEJA values (49, 'Medio', 5.6,1,4,38,355);
INSERT INTO mrbeer.CERVEJA values (50, 'Forte', 6.1,29,4,38,355);
INSERT INTO mrbeer.CERVEJA values (51, 'Leve', 3.9,4,4,38,355);
INSERT INTO mrbeer.CERVEJA values (52, 'Medio', 5.5,5,4,38,355);
INSERT INTO mrbeer.CERVEJA values (53, 'Medio', 6.0,36,4,38,355);
INSERT INTO mrbeer.CERVEJA values (54, 'Leve', 9.2,9,4,38,355);
INSERT INTO mrbeer.CERVEJA values (55, 'Medio', 6.1,32,4,38,355);
INSERT INTO mrbeer.CERVEJA values (56, 'Forte', 6.7,29,4,38,355);
INSERT INTO mrbeer.CERVEJA values (57, 'Leve', 6.5,38,4,38,355);
INSERT INTO mrbeer.CERVEJA values (58, 'Leve', 4.8,49,4,38,355);
INSERT INTO mrbeer.CERVEJA values (59, 'Leve', 05.0,10,4,38,355);
INSERT INTO mrbeer.CERVEJA values (60, 'Leve', 05.9,37,4,38,650);
INSERT INTO mrbeer.CERVEJA values (61, 'Alto', 09.0,25,4,38,650);
INSERT INTO mrbeer.CERVEJA values (62, 'Medio', 07.8,48,4,38,355);
INSERT INTO mrbeer.CERVEJA values (63, 'Alto', 06.3,29,4,38,355);
INSERT INTO mrbeer.CERVEJA values (64, 'Alto', 06.5,29,4,38,355);
INSERT INTO mrbeer.CERVEJA values (65, 'Leve', 05.0,4,4,38,355);
INSERT INTO mrbeer.CERVEJA values (66, 'Alto', 06.7,29,4,38,355);
INSERT INTO mrbeer.CERVEJA values (67, 'Medio', 05.4,2,4,38,355);
INSERT INTO mrbeer.CERVEJA values (68, 'Alto', 06.5,33,4,38,650);
INSERT INTO mrbeer.CERVEJA values (69, 'Alto', 06.8,42,4,38,355);
INSERT INTO mrbeer.CERVEJA values (70, 'Leve', 04.7,38,4,38,650);
INSERT INTO mrbeer.CERVEJA values (71, 'Leve', 07.3,25,4,38,650);
INSERT INTO mrbeer.CERVEJA values (72, 'Alto', 08.5,27,4,38,650);
INSERT INTO mrbeer.CERVEJA values (73, 'Alto', 08.0,27,4,38,650);
INSERT INTO mrbeer.CERVEJA values (74, 'Leve', 04.5,34,4,38,355);
INSERT INTO mrbeer.CERVEJA values (75, 'Medio', 07.7,44,4,38,355);
INSERT INTO mrbeer.CERVEJA values (76, 'Medio', 06.0,5,4,38,355);
INSERT INTO mrbeer.CERVEJA values (77, 'Alto', 06.9,29,4,38,355);
INSERT INTO mrbeer.CERVEJA values (78, 'Leve', 07.1,38,4,38,650);
INSERT INTO mrbeer.CERVEJA values (79, 'Medio', 06.8,30,4,38,650);
INSERT INTO mrbeer.CERVEJA values (80, 'Medio', 07.7,44,4,38,650);



#INGLATERRA (ESTA OK)
INSERT INTO mrbeer.CERVEJA values (81, 'Leve', 005.1,41,5,81,500);
INSERT INTO mrbeer.CERVEJA values (82, 'Leve', 04.7,19,5,82,500);
INSERT INTO mrbeer.CERVEJA values (83, 'Leve', 06.0,19,5,83,500);
INSERT INTO mrbeer.CERVEJA values (84, 'Leve', 05.0,36,5,84,500);
INSERT INTO mrbeer.CERVEJA values (85, 'Leve', 04.8,19,5,85,500);
INSERT INTO mrbeer.CERVEJA values (86, 'Leve', 06.0,41,5,86,500);






#REPUBLICA TCHECA (ESTA OK)
INSERT INTO mrbeer.CERVEJA values (87, 'Medio', 05.0,11,6,87,500);
INSERT INTO mrbeer.CERVEJA values (88, 'Leve', 05.0,46,6,88,500);
INSERT INTO mrbeer.CERVEJA values (89, 'Leve', 04.8,39,6,89,500);
INSERT INTO mrbeer.CERVEJA values (90, 'Medio', 04.7,43,6,90,500);
INSERT INTO mrbeer.CERVEJA values (91, 'Leve', 05.5,45,6,91,500);
INSERT INTO mrbeer.CERVEJA values (92, 'Leve', 07.5,23,6,92,500);
INSERT INTO mrbeer.CERVEJA values (93, 'Medio', 05.0,18,6,93,500);
INSERT INTO mrbeer.CERVEJA values (94, 'Leve', 09.0,26,6,94,500);
INSERT INTO mrbeer.CERVEJA values (95, 'Leve', 10.5,13,6,95,500);
INSERT INTO mrbeer.CERVEJA values (96, 'Medio', 06.5,31,6,96,500);




